@import "nullstyle.scss";

@font-face {
  font-family: 'Buyan';
  src: url('../fonts/BuyanRegular.ttf');
  src: url('../fonts/BuyanRegular.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Buyan';
  src: url('../fonts/BuyanBold.ttf');
  src: url('../fonts/BuyanBold.woff') format('woff');
  font-weight: 700;
}

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Montserrat:wght@400;700&display=swap');
//font-family: 'Manrope', sans-serif;
//font-family: 'Montserrat', sans-serif;

body {
  font-family: 'Manrope', sans-serif;
}

a {
  display: inline-block;
  transition: 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 10px;
}
.logo{
  color: #254D5A;
  font-family: "Buyan", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.4px;
}
.button {
  color: #FFF;
  font-family: "Buyan", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.24px;
  padding: 18px 30px;
  background-color: #254D5A;
  border-radius: 50vh;
  transition: 0.3s ease;
  &:hover {
    transform: scale(1.1);
  }
}
.telephone{
  border-radius: 50vh;

  color: #575D62;
  font-size: 18px;
  font-weight: 300;
  line-height: normal;
  text-align: left;
  padding: 18px 40px;
}
.contact-block{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 180px;
  color: #FFF;
  font-size: 20px;
  font-weight: 800;
  gap: 2px;
  &__telephone {
    margin-bottom: 5px;
    color: #FFF;

    img {
      height: 15px;
      padding-top: 3px;
      margin-right: 6px;
    }
  }
}

.minibutton {
  padding: 11px 19px 9px 19px;
  background-color: #254D5A;
  border-radius: 50vh;
  color: #FFF;
  font-family: "Buyan", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.16px;

  img {
    padding-top: 3px;
    padding-right: 3px;
  }

  transition: 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.section-title {
  color: #4C8FA0;
  font-family: "Buyan", sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.request_form{
  background-color: #4C8FA0;
  padding: 30px;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  height: 583px;
  &__title{
    color: #FFF;
    font-family: "Buyan", sans-serif;
    font-size: 40px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.4px;
    margin-bottom: 5px;
    text-align: center;
  }
  &__description{
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 40px;
  }
  input{
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
    border-radius: 50vh;
  }
  &__telephone{
    padding: 18px 0 18px 30px;
    color: #575D62;
    margin-bottom: 20px;
  }
  &__email{
    padding: 18px 0 18px 30px;
    color: #575D62;
    margin-bottom: 20px;

  }
  &__answer{
    border-radius: 30px;
    flex:2;
    color: #575D62;
    font-size: 18px;
    font-weight: 300;
    line-height: normal;
    padding: 18px 18px 18px 30px;
    margin-bottom: 20px;
    resize: none;
  }
  &__submit{
    background-color: #254D5A;
    padding: 18px 0;
    text-align: center;
    color: #FFF;
    font-family: "Buyan", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.24px;
  }
}

.social {
  display: flex;
  justify-content: flex-start;
  min-width: 109px;
  &__link{
    margin-right: 10px;
  }  img {
    box-shadow: 0 0 10px 5px #4C8FA0;
    height: 20px;
    background-color: #4C8FA0;
    background-color: rgba(76, 143, 160, 0.8);
  }

}

.promo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #681E20;
  @media (max-width: 960px) {
    display: none;
  }

  &__title {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    margin-right: 34px;
  }

  &__link {
    display: inline-block;
    padding: 5px;
    color: #FFF;
    font-size: 20px;
    font-weight: 300;
    line-height: normal;
    text-decoration-line: underline;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.1);
      text-decoration-line: underline;
    }
  }
}

.header__wrapper {

  .bg {
    position: absolute;
    width: calc(50% - 200px);
    height: 740px;
    right: 0;
    z-index: -5;
    @media (max-width: 960px) {
      display: none;
    }
  }
}

.header {
  //background: green;
  padding-top: 25px;
  padding-bottom: 35px;
  @media (max-width: 540px){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 13px;
    @media (max-width: 540px) {
    flex-direction: column;
      gap: 5px;
      align-items: center;
  }


  }

  &__logo {
    margin-right: 10px;

  }

  &__slogan {
    color: #575D62;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    max-width: 220px;
    margin-right: 10px;
    @media (max-width:540px) {
      display: none;
    }
  }
  &__social{
    @media (max-width: 960px) {
      display: none;
    }
  }
  &__address {
    margin-right: 10px;

    img {
      width: 14px;
      height: 14px;
      margin-right: 5px;
      margin-top: 3px;
    }

    color: #575D62;
    font-size: 14px;
    line-height: normal;
  }

  &__mode {
    img {
      width: 14px;
      height: 14px;
      padding-left: 2px;
      margin-right: 5px;
      margin-top: 3px;
    }

    color: #575D62;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
  }



  &__contacts {
    justify-content: flex-end;
    a{white-space: nowrap;}

    @media (max-width: 960px) {
      a{color:#254D5A;}
    }
  }
  &__whatsapp,&__telegram{
    @media (max-width: 960px) {
      display: none;
    }
  }


  &__items {
    display: flex;
    flex-wrap: wrap;
    align-content: center ;
    margin-bottom: 20px;
    @media (max-width: 540px) {
      flex-direction: column;
      align-content: flex-end;

    }
  }

  &__link {
    margin-right: 40px;
    color: #575D62;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;

    img {
      padding-top: 5px;
      padding-right: 5px;
    }
  }

  &__buttons {
    @media (max-width: 540px) {
      grid-column: 1/3 ;
    }
    display: flex;
    gap: 20px;

  }
}

.mainsection {
  &__row {
    display: flex;

  }

  &__left {
    max-width: 660px;
    padding-bottom: 136px;
    @media (max-width: 960px) {
      max-width: 100%;
    }

  }

  &__title {
    margin-bottom: 30px;
    padding-right: 30px;

  }

  &__description {
    color: #575D62;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 20px;
  }

  &__items {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(318px, 1fr));
    row-gap: 20px;
    margin-bottom: 50px;
  }

  &__item {
    color: #575D62;
    font-size: 18px;
    line-height: normal;
    position: relative;
    padding-left: 45px;

    img {
      position: absolute;
      left: 0;
    }
  }

  &__item-title {
    font-weight: 600;
  }

  &__item-description {
    font-weight: 300;
  }

  &__buttons {
    display: flex;
    .telephone{
      border: 1px solid #254D5A;
      margin-right: 40px;
    }
    @media (max-width: 670px) {
      flex-direction: column;
      .telephone{
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }

  &__right {
    position: relative;
  }

  &__img {
    height: 723px;
    width: 460px;
    position: absolute;
    margin-top: -110px;
    margin-left: 20px;
    border-radius: 25px;
    overflow: hidden;
    @media (max-width: 960px) {
      display: none;
    }

    img {
      position: absolute;
      height: 723px;
      object-fit: cover;
      left: -420px;
    }
  }

}

.features {
  padding-top: 34px;
  padding-bottom: 41px;
  background: url("../img/features_bg.png") no-repeat top center;
  background-size: cover;

  &__title {
    position: fixed;
    transform: scale(0);
  }

  &__list {
    display: flex;
    margin: 0 -13px;
    @media (max-width: 780px){
      flex-direction: column;
      margin: 0;
    }
  }

  &__item {
    flex: 1;
    display: flex;
    align-items: center;
    margin: 0 13px;
    @media (max-width: 780px){
      margin:0 20px 20px 20px;
    }
  }

  &__icon {
    max-height: 70px;
    margin-right: 20px;
  }

  &__text {
    align-self: flex-start;
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
  }
}

.services {
  padding-top: 100px;
  padding-bottom: 87px;
  margin-bottom: 87px;
  @media (max-width: 540px) {
    padding-top: 50px;
    margin-bottom: 20px;
  }
  &__title {
    text-align: center;
    margin-bottom: 20px;
  }

  &__description {
    color: #575D62;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    max-width: 890px;
    margin: 0 auto;
    margin-bottom: 60px;
  }

  &__list {
    display: grid;
    //grid-auto-flow: row;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 0 20px 5px #000;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.10);
    padding-bottom: 20px;

  }

  &__img {
    width: 100%;
    height: 258px;
    object-fit: cover;
  }

  &__text {
    padding: 20px 20px 30px 20px;
    color: #575D62;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;
  }

  &__link {
    margin-left: 20px;
    margin-top: auto;
    color: #4C8FA0;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    text-decoration-line: underline;
    align-self: baseline;
  }
}

.pricing {
  &__wrapper {
    position: relative;
    background-color: #4C8FA0;
    border-radius: 80px;
    padding: 70px 80px;
    z-index: 0;
  }

  &__bg {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    @media (max-width: 780px){
      display: none;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
  }

  &__title {
    max-width: 660px;
    color: #FFFFFF;
    margin-bottom: 20px;
  }

  &__list {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 320px;
    padding-left: 20px;
    margin-bottom: 40px;
  }

  &__item {
    list-style-type: disc;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 10px;
    }
  }
  &__form{
    display: flex;
    .telephone{
      margin-right: 20px;
      @media (max-width:780px){
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
    @media (max-width:780px){
      flex-direction: column;
    }
  }
}

.reasons {
  padding-top: 100px;
  @media (max-width:540px){
    padding-top: 50px;
  }
  &__title {
    text-align: center;
    margin-bottom: 40px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    column-gap: 40px;
    row-gap: 50px;
  }

  &__item {
    display: flex;
  }

  &__icon {
    height: 60px;
    width: 60px;
    object-fit: cover;
    margin-right: 20px;
  }

  &__subtitle {
    color: #254D5A;
    font-family: "Buyan", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 10px;
  }

  &__description {
    color: #575D62;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
}

.price {
  padding-top: 100px;
  padding-bottom: 100px;
  &__title{
    text-align: center;
    margin-bottom: 40px;
  }
  &__wrapper{
    position: relative;
  }
  &__shadow{
    position: absolute;
    border-radius: 30px;
    right: 0;
    width: calc(100% - 400px);
    height: 100%;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.10);
    z-index: -1;
    @media (max-width: 840px) {
      width: 420px;
    }
    @media (max-width: 640px) {
      display: none;
    }
  }
  &__table {
    border-collapse: collapse;

    td {
      text-align: center;
      z-index: 2;
      background: #FFF;
      //outline: 2px solid red;
    }
    td.pad{
      width: 40px;
      background: none;
    }

    td:first-child {
      width: 360px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #C9C9C9;
      text-align: left;
      color: #575D62;
      font-family: "Manrope", sans-serif;
      font-size: 18px;
      font-weight: 500;
      line-height: normal;
    }

    tr td:last-child {

    }

    tr td:nth-child(2) {
      //box-shadow: -20px 0 20px 5px rgba(0, 0, 0, 0.10);
    }

    td:nth-child(4){
      border-left: 2px solid #E8E8E8;
      border-right: 2px solid #E8E8E8;
    }

    thead {
      td {
        padding: 20px 11px;
        background-color: #4C8FA0;
      }

      .lb {
        border-top-left-radius: 30px;
        overflow: hidden;
        margin-left: 40px;
        border: none;

      }

      .rb {
        border-top-right-radius: 30px;
        border: none;
      }

      .blank {
        background: none;
        border: none;
      }
    }
    .not_req{
      color: #979B9F;
      font-size: 18px;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
    }
    .table_button{
      color: #FFF;
      font-family: "Buyan", sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.24px;
      background: #254D5A;
      margin-right: 20px;
      margin-left: 20px;
      padding-top: 18px;
      padding-bottom: 16px;
      border-radius: 50vh;
      transition: 0.3s;
      &:hover{
        cursor: pointer;
        transform: scale(1.1);
      }
    }
    .bottom{
      .f_column{
        border: none;
      }
      td:nth-child(3){
        border-bottom-left-radius: 30px;
      }
      td:last-child{
        border-bottom-right-radius: 30px;
      }
    }
  }
}

.faq {
  background-color: #F7F7F7;
  padding-top: 70px;
  padding-bottom: 70px;

  &__title {
    text-align: center;
    margin-bottom: 30px;
  }

  &__row {
    display: flex;
    @media (max-width: 780px){
      flex-direction: column;
    }
  }

  &__list {
    flex: 2;
    display: flex;
    flex-direction: column;
    margin-right: 40px;
  }
  &__header{
    display: flex;
    padding: 38px 40px;
    background-color: #FFFFFF;
    border-radius: 30px;
    justify-content: space-between;

    h3{
      color: #575D62;
      font-size: 20px;
      font-weight: 700;
      line-height: normal;
    }
  }
  &__item{

  }
  &__trigger{
    background-color: #FFFFFF;


    [data-drawer-showing="true"] & {
      transform: rotate(45deg);
    }
  }
  &__content{
    padding-top: 40px;
    padding-bottom: 40px;
    color: #575D62;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    padding-left: 40px;
    transition: 0.4s;
    overflow: hidden;
    &[aria-hidden="true"] {
      max-height: 0;
      padding-top: 0;
      padding-bottom: 0;

    }
    &[aria-hidden="false"] {
      max-height: var(--containerHeight, 1000px);
    }
  }

  &__form {
    flex: 1;
  }
  &__item {
    margin-bottom: 10px;
  }
}
.diff{
  @media (max-width: 840px) {
    &__second{
      display: none;
    }
    &__us{
      transform: scale(1);
      margin: 0 0;
    }
  }
  padding-top: 100px;
  padding-bottom: 100px;
  &__title{
    text-align: center;
    margin-bottom: 50px;
  }
  &__row{
    display: flex;
    border-radius:30px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.10);
  }
  &__concurrent{
    padding: 30px 20px 50px 20px;
    flex:1;
  }
  &__concurrent-name{
    color: #575D62;
    text-align: center;
    font-family: "Buyan", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 117.6%;
    margin-bottom: 40px;
  }
  &__concurrent-item{
    margin-bottom: 20px;
    padding-left: 30px;
    position: relative;
    color: #575D62;
    font-size: 18px;
    font-weight: 500;
    line-height: 117.6%;
    &.yes:before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 25px;
      width: 25px;
      background: url("../img/yes_icon.png") center no-repeat;
      background-size: contain;
    }
    &.no:before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 25px;
      width: 25px;
      background: url("../img/no_icon.png") center no-repeat;
      background-size: contain;
    }
  }
  &__us{
    flex:1.3;
    border-radius: 35px;
    background: #4C8FA0;
    position: relative;
    transform: scale(1.1);
    margin-right: 20px;
    margin-left: 20px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
  }
  &__us-name{
    color: #FFF;
    text-align: center;
    font-family: "Buyan",sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 117.6%;
    margin-bottom: 40px;
  }
  &__us-list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 30px;
  }
  &__us-item{

    margin-bottom: 20px;
    padding-left: 35px;
    position: relative;
    font-size: 17px;
    font-weight: 500;
    line-height: 117.6%;
    color: #FFF;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 25px;
      width: 25px;
      background: url("../img/us_icon.png") center no-repeat;
      background-size: contain;
    }
  }
  &__link{
    display: block;
    text-align: center;
  }
}
.about{
  padding-bottom: 100px;
  @media (max-width: 540px){
    padding-bottom: 50px;
  }

  &__row{
    display: flex;
    @media (max-width: 960px) {
      flex-direction: column;
    }
  }
  &__text{
    flex: 1;
    margin-right: 40px;
    @media (max-width: 960px) {
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 40px;
    }
  }

  &__title{
    margin-bottom: 20px;
    @media (max-width: 960px){
      text-align: center;
    }
  }
  &__description{
    margin-bottom: 20px;
    color: #575D62;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
  }
  &__link{
    display: block;
    text-align: center;
    width: 50%;
    @media (max-width: 960px){
      margin: 0 auto;
    }
    //
  }
  &__left{
    flex: 1;
    min-width: 0;
    text-align: center;
  }
  &__slider{
    position: relative;
    margin-bottom: 20px;
    .slick-list{
      overflow: hidden;
    }
    .slick-track{
      display: flex;
    }
    .slick-arrow{
      position: absolute;
      bottom:50%;
      font-size: 0;
      width: 60px;
      height:60px;
    }
    .slick-prev{
      background: url(../img/l_arrow.png);
      left: -30px;
      z-index: 2;
      @media (max-width: 960px) {
        left:10px;
      }
    }
    .slick-next{
      background: url(../img/r_arrow.png);
      right: -30px;
      @media (max-width: 960px) {
        right:10px;
      }
    }
  }
  &__see{
    color: #575D62;
    font-family: "Buyan", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.24px;
    text-decoration-line: underline;
    text-transform: uppercase;
  }
}
.partners{
  padding: 50px 0;
  background: url('../img/partners/partners_bg.png') top center no-repeat;
  background-size: cover;
  &__title{
    font-size: 0;
  }
  &__list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,1fr));
    align-items: end;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 30px;

  }
  &__item{
    transition:0.3s;
    text-align: center;
    &:hover{
      cursor: pointer;
      transform: scale(1.1);
    }
  }

}
.reviews{
  padding-top: 100px;
  @media (max-width: 960px) {
    display: none;
    
  }
  &__title{
    text-align: center;
  }
  &__buttons{
    margin: 0 auto 40px auto;
    max-width: 340px;
    display: flex;
    justify-content: space-between;

    button{
      color: #BFBFBF;
      font-family: "Buyan", sans-serif;
      font-size: 24px;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.24px;
      background: none;
      &.active{
        text-decoration: underline;
        color: #575D62;
      }
    }

  }
  &__list{
    min-width: 0;
    margin-right: 90px;
    margin-left: 90px;
    position: relative;
    .slick-list{
      overflow: hidden;

    }
    .slick-track{
      display: flex;
      gap: 100px;
    }
    .slick-arrow{
      position: absolute;
      z-index: 2;
      top:50%;
      margin-top: -5px;
      font-size: 0;
      height: 10px;
      width: 20px;
      padding: 10px;
    }
    .slick-prev{
      font-size: 0;
      background: url('../img/prev_icon.svg') center top no-repeat;
      background-size: contain;
      left: -100px;
    }
    .slick-next{

      right:-100px;
      background: url('../img/next_icon.svg') top center no-repeat;
      background-size: contain;
    }
  }
  &__item{
    width: 450px;
    display: flex;
    flex-direction: column;

  }
  &__logo{
    margin-bottom: 20px;
    width: 140px;
    object-fit: cover;
  }
  &__text{
    color: #575D62;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 30px;
    flex: 1;
  }
  &__time{
    color: #575D62;
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
  }
}
.problems{
  padding-top: 100px;
  padding-bottom: 100px;
  &__title{
    text-align: center;
    margin-bottom: 80px;
  }
  &__row{
    display: flex;

  }
  &__box{
    flex: 1;
    position: relative;
    margin-right: 40px;
    margin-left: 40px;
    @media (max-width: 960px) {
      display: none;
    }
  }
  &__shadow{
    position: absolute;
    border-radius: 20px;
    background: #4C8FA0;
    top: -40px;
    left: -40px;
    height: 100%;
    width: 100%;
    z-index: -1;
    @media (max-width: 960px) {
      display: none;
    }
  }
  &__image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  &__text{
    flex:1;
  }
  &__list li{
    margin-left: 20px;
    color: #575D62;
    font-size: 20px;
    line-height: normal;
    margin-bottom: 20px;
    list-style-type: disc;
  }
  &__form{
    border-radius: 30px;
    background: #4C8FA0;
    padding: 30px;
  }
  &__form-title{
    color: #FFF;
    font-family: "Buyan", sans-serif;
    font-size: 40px;
    line-height: normal;
    letter-spacing: 0.4px;
  }
  &__form-description{
    color: #FFF;
    font-size: 18px;
    line-height: normal;
    margin-bottom: 25px;
  }
  &__button{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    input{
      flex:1;
      max-width: 210px;
    }


  }

}
.footer{
  background: #4C8FA0;
  padding-top: 60px;
  padding-bottom: 42px;
  &__top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
    border-bottom: 2px solid #FFF;
  }
  &__col1{
    margin-right: 50px;
  }
  &__col2{
    max-width: 360px;
    @media (max-width: 960px) {
      display: none;
      
    }
  }
  &__logo{
    color: #FFF;
    font-size: 64px;
    margin-bottom: 15px;
  }
  &__soctitle{
    color: #FFF;
    font-family: "Buyan", sans-serif;
    font-size: 24px;
    line-height: normal;
    margin-bottom: 10px;
  }
  &__subtitle{
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
  }
  &__list{
    li{
      color: #FFF;
      font-size: 18px;
      line-height: normal;
      a{
        color: #FFF;
        font-size: 18px;
        line-height: normal;}
    }
  }
  &__service{
    margin-bottom: 15px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__item{
    margin-bottom: 5px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__contacts{
    margin-bottom: 30px;
  }
  &__address{
    color: #FFF;
    font-size: 20px;
    line-height: normal;
    padding-left: 20px;
    position: relative;
    &:before{
      content: "";
      width: 16px;
      height: 16px;
      position: absolute;
      background: url("../img/footer_dot.svg") center no-repeat;
      left: 0;
      top: 6px;
    }
  }
  &__mode{
    color: #FFF;
    font-size: 20px;
    line-height: normal;
    font-weight: 700;
    padding-left: 20px;
    position: relative;
    &:before{
      content: "";
      width: 16px;
      height: 16px;
      position: absolute;
      background: url("../img/footer_clock.svg") center no-repeat;
      left: 0;
      top: 6px;
    }
  }
  &__bottom{
    justify-content: space-between;
    padding-top: 30px;
  }
  &__conf{
    color: #FFF;
    font-size: 15px;
    font-weight: 300;
    line-height: normal;
    text-decoration-line: underline;
  }
  &__made{
    color: #FFF;
    text-align: right;
    font-size: 15px;
    font-weight: 300;
    line-height: normal;
  }
}
